@import './colors.scss';


.recipe-categories{
    min-height: calc(100vh - 260px);

    .categories-intro{
        display: flex;
        font-size: 2rem;
        letter-spacing: 3px;
        justify-content: center;
        margin: 10px 0;
        text-transform: none;
    }

    .latest{
        display: flex;
        justify-content: center;

    }
    .bar{
        width: 100px;
        margin-bottom: 1rem;
        border-bottom: 2px solid $purple;
    }
    .categories{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 70%;
        margin: 40px auto;

        .card{
            min-width: 40%;
            max-width: 100%;
            padding:10px;

            .wrapper{
                display:flex;
                justify-content: center;
                align-items: center;
                position: relative;
                outline: 1px solid $white;
                outline-offset: -20px;

                p{
                    color: $black;
                    margin: 0;
                    position: absolute;
                    z-index: 10;
                    padding: 10px;
                    padding-left: 14px;
                    background-color: $white;
                }

                .dotted-bar{
                    position: absolute;
                    border-bottom: 2px $white dotted;
                    margin-top: 30px;
                    width: 20%;
                    z-index: 12;
                }

                .image{
                    width: 100%;
                    height: 100%;
                }
                
                &:after {
                    content:'';
                    width:100%;
                    height:100%;    
                    position:absolute;
                    left:0;
                    top:0;
                }
            }
        }
    }
}

@media only screen and (max-width: 650px) {
    .recipe-categories-mobile{
        padding: 0 20px;
        font-size: .8rem;

        .title{
            display: flex;
            font-size: 2rem;
            letter-spacing: 3px;
            justify-content: center;
            margin: 10px 0;
            text-transform: none;
        }
        .categories-intro{
            display: flex;
            font-size: 1.5rem;
            letter-spacing: 3px;
            justify-content: center;
            margin: 10px 0;
            padding-top: 5px;
            text-transform: none;
        }
        .categories{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: auto;

            .card{
                padding: 10px 0;
                width: 100%;

                .wrapper{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    outline: 1px solid $white;
                    outline-offset: -20px;

                    p{
                        color: $black;
                        margin: 0;
                        position: absolute;
                        z-index: 1;
                        padding: 10px;
                        padding-left: 14px;
                        background-color: $white;
                    }

                    .dotted-bar{
                        position: absolute;
                        border-bottom: 2px $white dotted;
                        margin-top: 30px;
                        width: 20%;
                    }

                    .image{
                        width: 100%;
                        height: 100%;
                    }
                    
                    &:after {
                        content:'';
                        width:100%;
                        height:100%;    
                        position:absolute;
                        left:0;
                        top:0;
                    }
                }
            }
        }
    }
}